PUSHER_APP_ID= 700725
PUSHER_KEY= 70c69d37922cddecdda4
PUSHER_SECRET= 51819613e97ea0b5ad79
PUSHER_CLUSTER= mt1

GOOGLE_APPLICATION_CREDENTIALS= Movie-Bot-2916c957eaf7.json
DIALOGFLOW_PROJECT_ID= 29a38
OMDB_API_KEY= 5b709bf4